{
  "name": "okf-seedling-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playwright による OKF 知識蓄積パイプライン(_site/ のレンダリングHTMLを concept 単位で学習)",
  "scripts": {
    "learn": "node src/learn.mjs"
  },
  "dependencies": {
    "playwright": "1.49.1"
  }
}
